@import 'mixins';

.span-request-detail {
  width: 100%;
  height: 100%;
  display: grid;
  overflow: auto;
  grid-gap: 24px;

  .section {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .section-item {
    border: 1px solid $gray-2;
    border-radius: 8px;
    padding: 16px;
  }

  &.vertical {
    grid-template-columns: auto;
  }

  &.horizontal {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
