server {
      listen       2020;
      server_name  _;
      location = /graphql {
        proxy_pass http://graphql-service:23431/graphql;
      }

      location = /user-info {
        default_type application/json;
        return 200 '{"email":"$http_x_forwarded_email", "name": "$http_x_forwarded_user"}';
      }

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
      
      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    }
